{
  "name": "basestationvoiceclient",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@repo.ekbana.info:bipin.maharjan/basestationvoiceclient.git",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@twilio/voice-sdk": "^2.3.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
